<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Floor No"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_main_display_floorNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Direction"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgUp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="10dp"
                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgDwn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text=""
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <Button
        android:id="@+id/btnAutoLevelFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector"
        android:text="Auto Level"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>